; Archivo de lenguaje de mod_formularios escrito por @Javi_Mata

MOD_FORMULARIOS="Formularios"
MOD_FORMULARIOS_XML_DESCRIPTION="Agrega formularios de manera simple"

MOD_FORMULARIOS_TAB_ENVIO="Envio de email"
MOD_FORMULARIOS_TAB_CAMPOS="Campos"
MOD_FORMULARIOS_TAB_MAILCHIMP="MailChimp"

MOD_FORMULARIOS_FIELD_TITLE_LABEL="Titulo"
MOD_FORMULARIOS_FIELD_TITLE_DESC="Titulo del formulario"
MOD_FORMULARIOS_FIELD_TEXT_LABEL="Texto"
MOD_FORMULARIOS_FIELD_TEXT_DESC="Texto antes de los campos"
MOD_FORMULARIOS_FIELD_SUBTEXT_LABEL="Subtexto"
MOD_FORMULARIOS_FIELD_SUBTEXT_DESC="Subtexto despues de los campos"
MOD_FORMULARIOS_FIELD_TEXT_BTN_LABEL="Texto en boton"
MOD_FORMULARIOS_FIELD_TEXT_BTN_DESC="Texto en el boton de envio"
MOD_FORMULARIOS_FIELD_IMAGE_LABEL="Imagen"
MOD_FORMULARIOS_FIELD_IMAGE_DESC="Agrega una imagen"
MOD_FORMULARIOS_FIELD_DOWNLOAD_FILE_LABEL="Descargar archivo"
MOD_FORMULARIOS_FIELD_DOWNLOAD_FILE_DESC="Descargar archivo despues del envio del formulario"
MOD_FORMULARIOS_FIELD_DOWNLOAD_SELECT_FILE_LABEL="Archivo descargable"
MOD_FORMULARIOS_FIELD_DOWNLOAD_SELECT_FILE_DESC="Agrega un archivo para descargar con extension zip, pdf, doc, xml"
MOD_FORMULARIOS_FIELD_DOWNLOAD_FILE_NOTE_LABEL="Archivo descargable"
MOD_FORMULARIOS_FIELD_DOWNLOAD_FILE_NOTE_DESC="El archivo descargable debe estar en la carpeta 'images' con extension zip, pdf, doc or xml"
MOD_FORMULARIOS_FIELD_TESTMODE_LABEL="Modo de prueba"
MOD_FORMULARIOS_FIELD_TESTMODE_DESC="Indica si el formulario esta en modo de prueba, no envia correos, solo al indicado en el email de prueba"
MOD_FORMULARIOS_FIELD_TESTMODE_EMAIL_LABEL="Email de prueba"
MOD_FORMULARIOS_FIELD_TESTMODE_EMAIL_DESC="Agrega un email para el envio del formulario cuando se este en modo de prueba"
MOD_FORMULARIOS_FIELD_JQUERY_LABEL="Agregar jQuery"
MOD_FORMULARIOS_FIELD_JQUERY_DESC="Indica si se agrega o no jQuery en el header del sitio"
MOD_FORMULARIOS_FIELD_SENDEMAIL_LABEL="Enviar email"
MOD_FORMULARIOS_FIELD_SENDEMAIL_DESC="Indica si se envia un email"
MOD_FORMULARIOS_FIELD_EMAIL_TITLE_LABEL="Titulo del email"
MOD_FORMULARIOS_FIELD_EMAIL_TITLE_DESC="Es el titulo del email enviado"
MOD_FORMULARIOS_FIELD_TEXT_OK_LABEL="Texto OK"
MOD_FORMULARIOS_FIELD_TEXT_OK_DESC="Texto si el envio se indica como enviado correctamente"
MOD_FORMULARIOS_FIELD_TEXT_ERROR_LABEL="Texto ERROR"
MOD_FORMULARIOS_FIELD_TEXT_ERROR_DESC="Texto a mostrar si el envio se indica como erroneo"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_LABEL="Enviar a"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_DESC="Email al que se enviara el formulario"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_CC_LABEL="Email CC"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_CC_DESC="Email con envio como copia (CC)"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_BCC_LABEL="Email BCC"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_BCC_DESC="Email con envio como copia oculta (BCC)"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_THANKS_LABEL="Enviar gracias"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_THANKS_DESC="Enviar un email de Gracias al remitente"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_THANKS_TITLE_LABEL="Titulo del email de gracias"
MOD_FORMULARIOS_FIELD_EMAIL_SEND_THANKS_TITLE_DESC="Indica el titulo del email que se enviara como gracias"
MOD_FORMULARIOS_FIELD_FIELDS_LABEL="Campos"
MOD_FORMULARIOS_FIELD_FIELDS_DESC=""
MOD_FORMULARIOS_FIELD_FIELDS_CONFIG_LABEL="Configuracion de campos"
MOD_FORMULARIOS_FIELD_FIELDS_CONFIG_DESC=""
MOD_FORMULARIOS_FIELD_SHOW_ERRORS_LABEL="Mostrar errores"
MOD_FORMULARIOS_FIELD_SHOW_ERRORS_DESC="Agrega un DIV para mostrar los errores"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_LABEL="Tipo de etiqueta"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_DESC="Tipo de etiqueta del texto de cada campo"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_OPTION1="Label tag"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_OPTION2="Placeholder"
MOD_FORMULARIOS_FIELD_LABEL_TYPE_OPTION3="Ambos"
MOD_FORMULARIOS_FIELD_PRIVACY_LABEL="Agregar Aviso Privacidad"
MOD_FORMULARIOS_FIELD_PRIVACY_DESC="Agrega un texto enlazable para aceptar el aviso de privacidad"
MOD_FORMULARIOS_FIELD_PRIVACY_TEXT_LABEL="Texto de aviso"
MOD_FORMULARIOS_FIELD_PRIVACY_TEXT_DESC="Texto del aviso de privacidad"
MOD_FORMULARIOS_FIELD_PRIVACY_LINK_LABEL="Link Aviso"
MOD_FORMULARIOS_FIELD_PRIVACY_LINK_DESC="Agrega un link al texto del aviso de privacidad"
MOD_FORMULARIOS_FIELD_ADD_MAILCHIMP_LABEL="Integrar Mailchimp"
MOD_FORMULARIOS_FIELD_ADD_MAILCHIMP_DESC="Integrar la API de Mailchimp"
MOD_FORMULARIOS_FIELD_MAILCHIMP_KEY_LABEL="Mailchimp Key"
MOD_FORMULARIOS_FIELD_MAILCHIMP_KEY_DESC="Indica la KEY de la cuenta de Mailchimp a integrar"
MOD_FORMULARIOS_FIELD_MAILCHIMP_ID_LIST_LABEL="Id de lista Mailchimp"
MOD_FORMULARIOS_FIELD_MAILCHIMP_ID_LIST_DESC="Indica el ID de la lista donde se almacenaran los registros, este ID se obtiene en Mailchimp"
MOD_FORMULARIOS_FIELD_CLASS_LABEL="Clase CSS"
MOD_FORMULARIOS_FIELD_CLASS_DESC="Agrega una clase al div contenedor"
MOD_FORMULARIOS_FIELD_ID_LABEL="CSS ID"
MOD_FORMULARIOS_FIELD_ID_DESC="Agrega un id al div contenedor"