.form-sucursales {
    background: #000;
    color: #fff;
    padding: 2em;
    margin-bottom: 2em;
}

.form-sucursales .contenido_form {
    display: table;
    width: 100%;
}

.form-sucursales .box-form,
.form-sucursales .imagen-form {
    width: 34%;
    display: table-cell;
    vertical-align: top;
}

.form-sucursales .header-form{
    width: 30%;
    display: table-cell;
    vertical-align: top;	
}

.form-sucursales .box-form { padding: 0 1em; }

.form-sucursales .box-form .form-control {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
}

.form-sucursales .box-form button#btn_id_form-sucursales {
    border-radius: 0;
    background: #cd1c1c;
    color: #fff;
    border: 0;
    font-size: 12px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.form-sucursales .box-form button#btn_id_form-sucursales:hover {
    color: #000;
    background: #fff;
}



.form-sucursales .imagen-form { text-align: center; } 
.form-sucursales .imagen-form > img{ display: block; text-align: center; } 



@media (max-width:767px){
	.form-sucursales .imagen-form { display: none !important; } 
	.form-sucursales .box-form    { width: 68% !important; }
}

.form-sucursales .loading {
    display: none;
}





div#agendar-cita {
    width: 100%;
    background: rgba(0,0,0,.7);
    padding: 2em 2em 0;
    height: 100%;
    color: #fff;
}

.agendar-cita .titulo h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    color: #ffb400;
    text-align: center;
    margin-bottom: 10px;
    -moz-text-shadow: 5px 5px 5px rgba(0,0,0,.8);
    -webkit-text-shadow: 5px 5px 5px rgba(0,0,0,.8);
    text-shadow: 5px 5px 5px rgba(0,0,0,.8);
}

.agendar-cita .texto {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 80%;
    margin: 1em auto;
}

.agendar-cita .form-campos {
    width: 70%;
    margin: auto;
}

.agendar-cita .form-group {
    width: 100%;
    margin: 0 auto 10px;
    text-align: center;
}

.agendar-cita .form-horizontal label {
    width: 25%;
    display: inline-block;
    text-align: right;
    padding-right: 1em;
    font-size: 18px;
    font-weight: 300;
}

.agendar-cita .form-horizontal input.form-control {
    width: 70%;
    display: inline-block;
    vertical-align: middle;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    border: 0;
    padding: 20px 12px;
}

.agendar-cita button#btn_id_agendar-cita {
    margin-top: 1em;
    background: #ec1416;
    border: 0;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    color: #fff;
    padding: 8px 25px;
    font-size: 18px;
    -moz-box-shadow: 0px 5px 5px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0px 5px 5px rgba(0,0,0,0.7);
    box-shadow: 0px 5px 5px rgba(0,0,0,0.7);
}


.agendar-cita .loading { display: none; }











div#agendar-cita-aside {
    width: 100%;
    background: rgba(0,0,0,.7);
    padding: 2em 2em;
    height: 100%;
    color: #fff;
}

.agendar-cita-aside .titulo h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    color: #ffb400;
    text-align: center;
    margin-bottom: 10px;
    -moz-text-shadow: 5px 5px 5px rgba(0,0,0,.8);
    -webkit-text-shadow: 5px 5px 5px rgba(0,0,0,.8);
    text-shadow: 5px 5px 5px rgba(0,0,0,.8);
}

.agendar-cita-aside .texto {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    width: 80%;
    margin: 1em auto;
}

.agendar-cita-aside .form-campos {
    width: 80%;
    margin: auto;
}

.agendar-cita-aside .form-group {
    width: 100%;
    margin: 0 auto 10px;
    text-align: center;
}

.agendar-cita-aside button#btn_id_agendar-cita-aside {
    margin-top: 1em;
    background: #ec1416;
    border: 0;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    color: #fff;
    padding: 8px 25px;
    font-size: 18px;
    -moz-box-shadow: 0px 5px 5px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0px 5px 5px rgba(0,0,0,0.7);
    box-shadow: 0px 5px 5px rgba(0,0,0,0.7);
}


.agendar-cita-aside .loading { display: none; }


















div#descarga-promociones-productos {
    padding: 2em;
    margin-top: 5em;
}

div#descarga-promociones-productos .contenido_form .titulo h3 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 1em;
    line-height: 28px;
}

div#descarga-promociones-productos .contenido_form .form-control{
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
}




.newsletter .contenido_form {

}

.newsletter .contenido_form .header-form {
    width: 30%;
    float: left;
}

.newsletter .contenido_form .header-form .titulo h3 {
    font-size: 16px;
    font-weight: 600;
    text-align: right;
    padding-right: 10px;
}

.newsletter .contenido_form div#caja_resultado_newsletter {
    width: 68%;
    float: left;
}

.newsletter .form-group {
    width: 70%;
    float: left;
    vertical-align: middle;
}
.newsletter .btn_container {
    width: 28%;
    float: left;
    padding: 0;
    margin: 0;
}

.newsletter .form-group {
    width: 70%;
    float: left;
    vertical-align: middle;
}

.newsletter .form-group input.form-control{ 
    width: 90%; 
    margin: auto;
    border: 0;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    -moz-box-shadow: 3px 3px 3px rgba(0,0,0,.7);
    -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.7);
    box-shadow: 3px 3px 3px rgba(0,0,0,.7);
}

.newsletter .btn_container {
    width: 28%;
    float: left;
}
button.btn_newsletter {
    margin-top: 0 !important;
    border: 0;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    -moz-box-shadow: 3px 3px 3px rgba(0,0,0,.7);
    -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.7);
    box-shadow: 3px 3px 3px rgba(0,0,0,.7);
}


@media (max-width: 500px){
    .newsletter .contenido_form .header-form .titulo h3 {
        font-size: 12px;
        padding-right: 5px;
    }    
}



.form-descarga {
    background: url('../../../images/fondo-form-promociones-home2.jpg') no-repeat;
    max-width: 538px;
    height: 322px;
    position: relative;
}

.form-descarga .imagen_boletin {
    background: url("../../../images/pleca-yamaha-club.png") no-repeat;
    width: 142px;
    height: 159px;
    position: absolute;
    top: -16px;
    left: -16px;
}

.form-descarga .contenido_form {
    width: 80%;
    margin: auto;
    text-align: right;
    padding-top: 8%;
}

.form-descarga .titulo h3 {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    width: 330px;
    float: right;
    letter-spacing: 2px;
    margin-bottom: 15px;
    font-size: 32px;
    -moz-text-shadow: 4px 4px 5px rgba(0,0,0,.8);
    -webkit-text-shadow: 4px 4px 5px rgba(0,0,0,.8);
    text-shadow: 4px 4px 5px rgba(0,0,0,.8);
}

.form-descarga .box_campos {
    width: 70%;
    float: right;
    color: #fff;
}

.form-descarga .box_campos .form-control{
    border: 0;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
}

.form-descarga .box_campos .btn_form-descarga { 
    border: 0;
    font-weight: 600;
    -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    font-size: 18px;
}


@media ( min-width: 992px ) and ( max-width: 1200px ){
    .form-descarga { height: 271px; }
    .form-descarga .titulo h3 {
        width: 300px;
        font-size: 26px;
    }
    .form-descarga .box_campos .btn_form-descarga { margin-top: 5px; }
}

@media ( min-width: 768px ) and ( max-width: 991px ){
    .form-descarga { height: 204px; }
    .form-descarga .titulo h3 {
        width: 300px;
        font-size: 16px;
    }
    .form-descarga .box_campos .btn_form-descarga { margin-top: 0px; font-size: 14px; }
    .form-descarga .imagen_boletin { display: none; }
}

@media ( max-width: 767px ){
    .form-descarga { margin: 2em auto 0; }
    .form-descarga .titulo h3 {
        width: 100%;
        font-size: 24px;
        text-align: center;
        margin-bottom: 1em;
    }
    .form-descarga .box_campos {
        width: 100%;
        float: none;
        text-align: center;
    }    
    .form-descarga .imagen_boletin { display: none; }
}











.form-registro-home {
    background: url('../../../images/fondo-form-registro-home.jpg') no-repeat;
    max-width: 538px;
    height: 322px;
    position: relative;
}

.form-registro-home .contenido_form {
    margin: auto;
    text-align: center;
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.form-registro-home .titulo h3 {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    width: 250px;
    letter-spacing: 2px;
    margin-bottom: 15px;
    font-size: 15px;
    -moz-text-shadow: 4px 4px 5px rgba(0,0,0,.8);
    -webkit-text-shadow: 4px 4px 5px rgba(0,0,0,.8);
    text-shadow: 4px 4px 5px rgba(0,0,0,.8);
}

.form-registro-home .box_campos {
    width: 80%;
    text-align: center;
    margin: auto;
}

.form-registro-home .box_campos .form-control{
    border: 0;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
}

.form-registro-home .box_campos .btn_form-registro-home { 
    border: 0;
    font-weight: 600;
    -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    box-shadow: 4px 4px 4px rgba(0,0,0,0.8);
    font-size: 18px;
    margin-top: 0;
    width: 90%;
}


@media ( min-width: 992px ) and ( max-width: 1200px ){
    .form-registro-home { height: 271px; }
    .form-registro-home .titulo h3 {
        width: 300px;
        font-size: 12px;
    }
    .form-registro-home .box_campos .btn_form-registro-home { margin-top: 5px; }
}

@media ( min-width: 768px ) and ( max-width: 991px ){
    .form-registro-home { height: 204px; }
    .form-registro-home .titulo h3 {
        width: 300px;
        font-size: 12px;
    }
    .form-registro-home .box_campos .btn_form-registro-home { margin-top: 0px; font-size: 14px; }
    .form-registro-home .imagen_boletin { display: none; }
}

@media ( max-width: 767px ){
    .form-registro-home { margin: 2em auto 0; }
    .form-registro-home .titulo h3 {
        width: 100%;
        font-size: 14px;
        text-align: center;
        margin-bottom: 1em;
    }
    .form-registro-home .box_campos {
        width: 100%;
        float: none;
        text-align: center;
    }    
    .form-registro-home .imagen_boletin { display: none; }
}









.form-producto {
    position: relative;
    margin-top: 4em;
}

.form-producto .titulo {
    position: relative;
    width: 80%;
    margin: auto;
}

.form-producto .titulo h3:before {
    content: " ";
    background: url('../../../images/flag-form.png') no-repeat;
    width: 72px;
    height: 88px;
    position: absolute;
    left: -10px;
    top: -40px;
}


.form-producto .titulo h3 {
    background: #f00;
    color: #fff;
    width: 100%;
    margin: 1em auto 1em;
    text-align: center;
    padding: 8px 0;
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
}

.form-producto .titulo h3 strong{ font-weight: 400; }

#form-producto .texto {
    text-align: center;
    margin: 0 auto 1em;
    font-size: 16px;
}

.form-producto input.form-control {
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    border: 1px solid #000;
}

.form-producto .btn_form-producto {
    padding: 8px 25px;
}


@media ( min-width: 768px ) and ( max-width: 991px ) {

    .form-producto .titulo h3 { font-size: 14px; }
    .form-producto .titulo { width: 90%; margin: 2em auto; }

}

@media ( max-width: 767px ) {

    .form-producto .titulo h3 { font-size: 14px; }
    .form-producto .titulo { width: 90%; margin: 2em auto; }

}










div#form-financiamiento {
    width: 80%;
    margin: -2em auto 2em;
    padding: 2em;
    background: #f4f4f4;
    clear: both;
}

div#form-financiamiento .titulo h3 {
    margin: 0 0 1em 15px;
    font-size: 28px;
    font-weight: 600;
}

div#form-financiamiento .texto {
    margin: 0 15px 3em;
}

div#form-financiamiento .texto h3{
    font-size: 22px;
    margin: 2em auto .5em;
}











div#form-eventos {
    padding: 3em;
    margin: -2em auto 2em;
    background: #f4f4f4;
}

#form-eventos .titulo,
#form-eventos .texto {
    margin: 0 15px 1em;
}




.topMenu-1 li.item-177 {
    display: none;
}

div#bolsa-trabajo {
    width: 80%;
    margin: 2em auto 2em;
    padding: 2em;
    background: #f4f4f4;
    clear: both;
}

div#bolsa-trabajo .texto{
    margin: 1em 0 2em;
}


.loading { display: none; }










